{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=task5DB;TrustServerCertificate=true;",
    },
    "AllowedHosts": "*",
    "EmailSettings": {
        "From": "serovaallina2005@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "Username": "serovaallina2005@gmail.com",
        "Password": "xryt puah twxs kfrj"
    }
}
